Type=Exe
Form=Password.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SkinH; SkinH.bas
IconForm="Password"
Startup="Password"
HelpFile=""
Title="接口开关工具"
ExeName32="接口开关工具.exe"
Path32="D:\MyTools"
Command32=""
Name="接口开关工具"
HelpContextID="0"
Description="接口开关工具"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="接口开关工具"
VersionCompanyName="Zhengzhou No.9 High School"
VersionFileDescription="接口开关工具"
VersionProductName="接口开关工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
