Type=Exe
Form=FullForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modLockFileInfo; modLockFileInfo.bas
Module=modRemoveUsbDrive; modRemoveUsbDrive.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Restart.frm
Form=Shutdn.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Tqxq.frm
Form=Splash.frm
Form=BanJiTZ.frm
Form=FormUSB.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=ModulePublic; Module1.bas
Module=Utf8ToUnicode; Utf8ToUnicode.bas
Form=NewURL.frm
Module=ModuleINI; ModuleINI.bas
IconForm="FullForm"
Startup="Splash"
HelpFile=""
Title="班班通助手第二代"
ExeName32="EasyTeach.exe"
Path32="D:\MyTools"
Command32=""
Name="班班通助手II"
HelpContextID="0"
Description="班班通助手II"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="班班通助手II"
VersionCompanyName="iMaeGoo_虹墨"
VersionFileDescription="班班通助手II"
VersionProductName="班班通助手II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=07_04_13_21_54_09
