[历史]
1=#P0#=mb	#P1#=TimerLoad_Timer	#P2#=班班通助手II/FullForm/TimerLoad_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140403234718	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=WebBrowser1_DocumentComplete	#P2#=班班通助手II/Tqxq/WebBrowser1_DocumentComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140403233448	#P7#=0	#P8#=158	.
3=#P0#=mb	#P1#=TimerMinute_Timer	#P2#=班班通助手II/FullForm/TimerMinute_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140403233337	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=WebBrowser3_DocumentComplete	#P2#=班班通助手II/Tqxq/WebBrowser3_DocumentComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140412204816	#P7#=0	#P8#=48	.
5=#P0#=mb	#P1#=Form_Load	#P2#=班班通助手II/Tqxq/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140403232237	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=LoadWebBrowser	#P2#=班班通助手II/FullForm/LoadWebBrowser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140403232216	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=Command3_Click	#P2#=班班通助手II/NewURL/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105234343	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=LoadPeizhi	#P2#=班班通助手II/FullForm/LoadPeizhi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105234316	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Form_QueryUnload	#P2#=班班通助手II/Tqxq/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105233850	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=LoadURL	#P2#=班班通助手II/FullForm/LoadURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105233715	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=ComboURL_Click	#P2#=班班通助手II/FullForm/ComboURL_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105233519	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Form_Unload	#P2#=班班通助手II/FullForm/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105233043	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=WebBrowser2_DocumentComplete	#P2#=班班通助手II/FullForm/WebBrowser2_DocumentComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105232523	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=LoadKCB	#P2#=班班通助手II/FullForm/LoadKCB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105232451	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Command2_Click	#P2#=班班通助手II/NewURL/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105232342	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=Command1_Click	#P2#=班班通助手II/NewURL/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105232337	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Command4_Click	#P2#=班班通助手II/NewURL/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105232258	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=SysInfo1_TimeChanged	#P2#=班班通助手II/FullForm/SysInfo1_TimeChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105230621	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=LoadUI	#P2#=班班通助手II/FullForm/LoadUI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105230406	#P7#=0	#P8#=34	.
20=#P0#=mb	#P1#=TimerSecond_Timer	#P2#=班班通助手II/FullForm/TimerSecond_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105230332	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=lblMail_Click	#P2#=班班通助手II/FullForm/lblMail_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131031220843	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=SendMailDll	#P2#=班班通助手II/FullForm/SendMailDll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131031214519	#P7#=0	#P8#=16	.
23=#P0#=mb	#P1#=lblRemove_Click	#P2#=班班通助手II/FormUSB/lblRemove_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030234847	#P7#=0	#P8#=16	.
24=#P0#=mb	#P1#=LabelRemove_Click	#P2#=班班通助手II/FullForm/LabelRemove_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030233423	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=PicturePPT_Click	#P2#=班班通助手II/FullForm/PicturePPT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030233040	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=lblNothing_Click	#P2#=班班通助手II/FormUSB/lblNothing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030232421	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=Utf8ToUnicode	#P2#=班班通助手II/Utf8ToUnicode/Utf8ToUnicode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030000133	#P7#=0	#P8#=22	.
28=#P0#=mb	#P1#=Form_Load	#P2#=班班通助手II/FormUSB/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027133005	#P7#=0	#P8#=12	.
29=#P0#=mb	#P1#=TimerUSB_Timer	#P2#=班班通助手II/FullForm/TimerUSB_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027132815	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=SysInfo1_DeviceArrival	#P2#=班班通助手II/FullForm/SysInfo1_DeviceArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027132525	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=SysInfo1_DeviceRemoveComplete	#P2#=班班通助手II/FullForm/SysInfo1_DeviceRemoveComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027132405	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=lblPpt_Click	#P2#=班班通助手II/FormUSB/lblPpt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027131123	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=Timer1_Timer	#P2#=班班通助手II/Splash/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027114619	#P7#=0	#P8#=28	.
34=#P0#=mb	#P1#=Timer1_Timer	#P2#=班班通助手II/BanJiTZ/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027114556	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=TimerPPTWait_Timer	#P2#=班班通助手II/FullForm/TimerPPTWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131027091410	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=PictureBaidu_Click	#P2#=班班通助手II/FullForm/PictureBaidu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026235916	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=lbl2_Click	#P2#=班班通助手II/FormUSB/lbl2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026222511	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=PictureUSBYes_Click	#P2#=班班通助手II/FullForm/PictureUSBYes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026205030	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=Form_Load	#P2#=班班通助手II/BanJiTZ/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026202927	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=CommandOK_Click	#P2#=班班通助手II/BanJiTZ/CommandOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026202807	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=TimerAutoBoard_Timer	#P2#=班班通助手II/FullForm/TimerAutoBoard_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026195126	#P7#=0	#P8#=-2	.
42=#P0#=mb	#P1#=PictureComputer_MouseDown	#P2#=班班通助手II/FullForm/PictureComputer_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004718	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=PictureQvod_MouseDown	#P2#=班班通助手II/FullForm/PictureQvod_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004400	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=LabelText5_MouseUp	#P2#=班班通助手II/FullForm/LabelText5_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004333	#P7#=0	#P8#=3	.
45=#P0#=mb	#P1#=PictureUnload_MouseUp	#P2#=班班通助手II/FullForm/PictureUnload_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004123	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=PictureShut_MouseUp	#P2#=班班通助手II/FullForm/PictureShut_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004122	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=PictureShut_MouseDown	#P2#=班班通助手II/FullForm/PictureShut_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004121	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=PictureRestart_MouseUp	#P2#=班班通助手II/FullForm/PictureRestart_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004116	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=PictureRestart_MouseDown	#P2#=班班通助手II/FullForm/PictureRestart_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004115	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=PictureUnload_MouseDown	#P2#=班班通助手II/FullForm/PictureUnload_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004112	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=PictureMin_MouseUp	#P2#=班班通助手II/FullForm/PictureMin_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004111	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=PictureMin_MouseDown	#P2#=班班通助手II/FullForm/PictureMin_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004110	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=PictureMore_MouseUp	#P2#=班班通助手II/FullForm/PictureMore_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004109	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=PictureMore_MouseDown	#P2#=班班通助手II/FullForm/PictureMore_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004108	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=PictureVcom_MouseUp	#P2#=班班通助手II/FullForm/PictureVcom_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004106	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=PictureVcom_MouseDown	#P2#=班班通助手II/FullForm/PictureVcom_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004105	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=PictureKeyboard_MouseUp	#P2#=班班通助手II/FullForm/PictureKeyboard_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004104	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=PictureKeyboard_MouseDown	#P2#=班班通助手II/FullForm/PictureKeyboard_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004103	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=PictureHand_MouseUp	#P2#=班班通助手II/FullForm/PictureHand_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004102	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=PictureHand_MouseDown	#P2#=班班通助手II/FullForm/PictureHand_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004101	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=PictureMusic_MouseUp	#P2#=班班通助手II/FullForm/PictureMusic_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004100	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=PictureMusic_MouseDown	#P2#=班班通助手II/FullForm/PictureMusic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004058	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=PictureQvod_MouseUp	#P2#=班班通助手II/FullForm/PictureQvod_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004057	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=LabelText6_MouseUp	#P2#=班班通助手II/FullForm/LabelText6_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004055	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=LabelText6_MouseDown	#P2#=班班通助手II/FullForm/LabelText6_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004054	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=LabelText5_MouseDown	#P2#=班班通助手II/FullForm/LabelText5_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004052	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=PictureAutoBoard_MouseUp	#P2#=班班通助手II/FullForm/PictureAutoBoard_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004051	#P7#=0	#P8#=3	.
68=#P0#=mb	#P1#=PictureAutoBoard_MouseDown	#P2#=班班通助手II/FullForm/PictureAutoBoard_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004049	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=PictureBoard_MouseUp	#P2#=班班通助手II/FullForm/PictureBoard_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004046	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=PictureBoard_MouseDown	#P2#=班班通助手II/FullForm/PictureBoard_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004041	#P7#=0	#P8#=3	.
71=#P0#=mb	#P1#=PictureBaidu_MouseUp	#P2#=班班通助手II/FullForm/PictureBaidu_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004040	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=PictureBaidu_MouseDown	#P2#=班班通助手II/FullForm/PictureBaidu_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004039	#P7#=0	#P8#=3	.
73=#P0#=mb	#P1#=PicturePPT_MouseUp	#P2#=班班通助手II/FullForm/PicturePPT_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004038	#P7#=0	#P8#=3	.
74=#P0#=mb	#P1#=PicturePPT_MouseDown	#P2#=班班通助手II/FullForm/PicturePPT_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004037	#P7#=0	#P8#=3	.
75=#P0#=mb	#P1#=LabelRemove_MouseUp	#P2#=班班通助手II/FullForm/LabelRemove_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004035	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=LabelRemove_MouseDown	#P2#=班班通助手II/FullForm/LabelRemove_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004013	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=PictureUSBYes_MouseUp	#P2#=班班通助手II/FullForm/PictureUSBYes_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004013	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=PictureUSBYes_MouseDown	#P2#=班班通助手II/FullForm/PictureUSBYes_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004012	#P7#=0	#P8#=3	.
79=#P0#=mb	#P1#=PictureComputer_MouseUp	#P2#=班班通助手II/FullForm/PictureComputer_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021004011	#P7#=0	#P8#=3	.
80=#P0#=mb	#P1#=TimerMusicWait_Timer	#P2#=班班通助手II/FullForm/TimerMusicWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131020232401	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=PictureMusic_Click	#P2#=班班通助手II/FullForm/PictureMusic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131020232349	#P7#=0	#P8#=14	.
82=#P0#=mb	#P1#=TimerBoard_Timer	#P2#=班班通助手II/FullForm/TimerBoard_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131020232218	#P7#=0	#P8#=6	.
83=#P0#=mb	#P1#=Qdbb	#P2#=班班通助手II/FullForm/Qdbb	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131020231556	#P7#=0	#P8#=6	.
84=#P0#=mb	#P1#=LabelText5_Click	#P2#=班班通助手II/FullForm/LabelText5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131020231519	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=PictureAutoBoard_Click	#P2#=班班通助手II/FullForm/PictureAutoBoard_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131020230720	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=LoadConfig	#P2#=班班通助手II/FullForm/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131019133252	#P7#=0	#P8#=2	.
87=#P0#=mb	#P1#=PictureShut_Click	#P2#=班班通助手II/FullForm/PictureShut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131019114615	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=PictureUnload_Click	#P2#=班班通助手II/FullForm/PictureUnload_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131019104205	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=LabelUSBDrive_Click	#P2#=班班通助手II/FullForm/LabelUSBDrive_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131019094304	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=PictureMore_Click	#P2#=班班通助手II/FullForm/PictureMore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930162924	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=PictureVcom_Click	#P2#=班班通助手II/FullForm/PictureVcom_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130828195402	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=CommandNB_Click	#P2#=班班通助手II/FullForm/CommandNB_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130828194102	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=PictureHand_Click	#P2#=班班通助手II/FullForm/PictureHand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130828194023	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=TimerStart_Timer	#P2#=班班通助手II/FullForm/TimerStart_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130825140858	#P7#=0	#P8#=6	.
95=#P0#=mb	#P1#=CommandJKKG_Click	#P2#=班班通助手II/FullForm/CommandJKKG_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130825140758	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=LabelXQ_Click	#P2#=班班通助手II/FullForm/LabelXQ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130825013225	#P7#=0	#P8#=-1	.
97=#P0#=mb	#P1#=PictureQvod_Click	#P2#=班班通助手II/FullForm/PictureQvod_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824222330	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=LabelKC_Click	#P2#=班班通助手II/FullForm/LabelKC_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130811104543	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=CommandAutoShut_Click	#P2#=班班通助手II/FullForm/CommandAutoShut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130809233127	#P7#=0	#P8#=-1	.
100=#P0#=mb	#P1#=CommandQvod_Click	#P2#=班班通助手II/FullForm/CommandQvod_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130809233047	#P7#=0	#P8#=-1	.
[NodeColors]
1=#P0#=班班通助手第二代/FullForm	#P1#=255	.
