Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Cls_DownLoad; Cls_DownLoad.cls
Module=Module1; main.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=SkinH; SkinH.bas
IconForm="BBTUpdate"
Startup="BBTUpdate"
HelpFile=""
Title="downloadfile"
ExeName32="Update2.exe"
Path32="D:\MyTools"
Command32=""
Name="班班通助手更新程序"
HelpContextID="0"
Description="班班通助手更新程序"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="班班通助手更新程序"
VersionCompanyName="iMaeGoo_虹墨"
VersionFileDescription="班班通助手更新程序"
VersionProductName="班班通助手"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
