[ÀúÊ·]
1=#P0#=mb	#P1#=Form_Load	#P2#=BBTFirst/Step1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026235056	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=ShiJian_Click	#P2#=BBTFirst/Step3/ShiJian_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026234840	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Form_Load	#P2#=BBTFirst/Step3/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026234736	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=ShiJian_Change	#P2#=BBTFirst/Step3/ShiJian_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026234716	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=DTPicker_Change	#P2#=BBTFirst/Step3/DTPicker_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026234550	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=Form_Load	#P2#=BBTFirst/Step2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131026233520	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=SaveSet	#P2#=BBTFirst/Step3/SaveSet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131026233236	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=SendMailDll	#P2#=BBTFirst/Step3/SendMailDll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131022222348	#P7#=0	#P8#=22	.
9=#P0#=mb	#P1#=Command4_Click	#P2#=BBTFirst/Step3/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131019141345	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=Command2_Click	#P2#=BBTFirst/Step3/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930174645	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Command1_Click	#P2#=BBTFirst/Step3/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930174622	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=Command1_Click	#P2#=BBTFirst/Step2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930171725	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=SaveKCB	#P2#=BBTFirst/Step2/SaveKCB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130930171705	#P7#=0	#P8#=10	.
14=#P0#=mb	#P1#=Command4_Click	#P2#=BBTFirst/Step2/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930170137	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=Timer1_Timer	#P2#=BBTFirst/Step1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130930170107	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=Command5_Click	#P2#=BBTFirst/Step2/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130828194303	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Form_Load	#P2#=BBTFirst/MainForm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130825110407	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=Command5_Click	#P2#=BBTFirst/MainForm/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130825110355	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=Command4_Click	#P2#=BBTFirst/MainForm/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824230932	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=Command1_Click	#P2#=BBTFirst/MainForm/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824230812	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=cmdAuto_Click	#P2#=BBTFirst/Step1/cmdAuto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824192609	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Command3_Click	#P2#=BBTFirst/MainForm/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824183702	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Command2_Click	#P2#=BBTFirst/MainForm/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824183651	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Command1_Click	#P2#=BBTFirst/Step1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130824183613	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=Command3_Click	#P2#=BBTFirst/Step3/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130811114326	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=Command2_Click	#P2#=BBTFirst/Step2/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130811111050	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Command3_Click	#P2#=BBTFirst/Step2/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130811105234	#P7#=0	#P8#=1	.
